### PDBspheres.protein_ligand_summary_table.COVID19_PL2pro.txt
### Legend:
# Ns    - number of residues in the protein-ligand template sphere
# Nt    - number of residues in the protein model
# N     - number of residues structurally aligned by LGA
# RMSD  - root mean square deviation calculated on superimposed Calpha or Cbeta atoms from sphere template and detected protein pocket 
# Nc    - number of conserved, i.e., “tightly” superimposed residues between “sphere template” and detected pocket in evaluated protein
# SeqID - sequence identity in structure aligned residues. Higher value indicates that protein forming a sphere template and our protein might be close homologs
# LGA   - structure similarity based on aligned by LGA program Calpha or Cbeta atoms
# GDC   - structure similarity calculated by LGA program assessing agreement in conformations of all atoms (i.e. including side chain atoms)
# N4    - the number of protein residues within 4.5 Å of the inserted ligand
# cl    - the number of query protein residues that may have possible steric clashes with inserted ligand’s atoms
#Structural_model....Sphere_template                                Ns   Nt    N   RMSD :   Nc  SeqID   LGA    GDC    N4   cl : Contact_residues
nCoV_nsp3.6w9c_A.pdb.Sphere.ZN.1.7kol_A.505_A.12.pdb:               43  318   41   0.46 :   35 100.00  95.17  89.71    5    0 : W851_A,N854_A,C856_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ZN.1.7jn2_A.506_A.12.pdb:               42  318   39   0.30 :   36 100.00  92.86  89.01    5    0 : W851_A,C856_A,G1016_A,H1017_A,Y1018_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ZN.1.7jn2_A.503_A.12.pdb:               32  318   32   0.39 :   30 100.00 100.00  93.82    5    0 : N760_A,L761_A,H762_A,T808_A,E812_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ZN.1.7jiw_A.505_A.12.pdb:               44  318   42   0.45 :   36 100.00  95.28  90.07    6    0 : W851_A,N854_A,N855_A,C856_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ZN.1.7cmd_B.504_B.12.pdb:               42  318   42   0.39 :   32 100.00 100.00  94.33    6    0 : P804_A,A813_A,T819_A,T820_A,D821_A,L825_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ZN.1.7cmd_B.503_B.12.pdb:               57  318   55   0.44 :   47 100.00  96.35  90.99    6    0 : D909_A,V910_A,R911_A,Y1018_A,T1046_A,D1047_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.YRL.10.7ofs_A.404_A.12.pdb:             68  318   68   0.55 :   59 100.00  99.88  92.84   13    0 : T755_A,V756_A,Y801_A,V802_A,L803_A,P804_A,A813_A,Y817_A,T819_A,T820_A,D821_A,F824_A,L825_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.Y97.35.7los_B.404_B.12.pdb:             61  318   60   0.65 :   50 100.00  97.73  91.31   10    0 : L907_A,G908_A,D909_A,E912_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.Y97.35.7los_A.403_A.12.pdb:             65  318   64   0.67 :   55 100.00  97.76  90.61   10    0 : G908_A,D909_A,E912_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1018_A,P1044_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.Y96.25.7kol_A.501_A.12.pdb:             62  318   61   0.60 :   55 100.00  97.90  91.54   10    0 : L907_A,G908_A,D909_A,E912_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.Y61.33.7llz_B.401_B.12.pdb:             62  318   61   0.62 :   55 100.00  97.77  92.50   10    0 : L907_A,G908_A,D909_A,E912_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.Y61.33.7llz_A.401_A.12.pdb:             62  318   61   0.65 :   55 100.00  97.65  91.79   10    0 : L907_A,G908_A,D909_A,E912_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.Y54.36.7llf_B.404_B.12.pdb:             65  318   64   0.61 :   58 100.00  98.00  92.02   11    0 : L907_A,G908_A,D909_A,E912_A,P993_A,Q995_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.Y54.36.7llf_A.407_A.12.pdb:             65  318   64   0.62 :   56 100.00  97.87  91.39   11    0 : L907_A,G908_A,D909_A,E912_A,P993_A,Q995_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.Y41.23.7jn2_A.501_A.12.pdb:             60  318   58   0.40 :   50 100.00  96.53  92.48   10    0 : L907_A,G908_A,D909_A,E912_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.XT7.36.7lbr_B.404_B.12.pdb:             66  318   65   0.61 :   57 100.00  97.91  92.15   11    0 : L907_A,G908_A,D909_A,E912_A,P993_A,Q995_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.XT7.36.7lbr_A.404_A.12.pdb:             66  318   65   0.64 :   56 100.00  97.79  91.56   11    0 : L907_A,G908_A,D909_A,E912_A,P993_A,Q995_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.XR8.34.7lbs_B.401_B.12.pdb:             64  318   63   0.66 :   54 100.00  97.84  90.86   10    0 : L907_A,G908_A,D909_A,E912_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.XR8.34.7lbs_A.401_A.12.pdb:             66  318   65   0.66 :   58 100.00  97.79  91.44   10    0 : L907_A,G908_A,D909_A,E912_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.VBY.27.7jiw_A.501_A.12.pdb:             61  318   60   0.61 :   52 100.00  97.86  91.48   10    0 : L907_A,G908_A,D909_A,E912_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.UNX.1.7kok_A.515_A.12.pdb:              38  318   38   0.37 :   32 100.00 100.00  93.99    4    0 : Y817_A,H818_A,Y899_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.UNX.1.7kok_A.513_A.12.pdb:              40  318   40   0.35 :   36 100.00 100.00  95.19    4    0 : H818_A,T819_A,Y899_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.UNX.1.7koj_A.515_A.12.pdb:              38  318   38   0.37 :   32 100.00 100.00  94.78    2    0 : Y899_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.UNX.1.7koj_A.513_A.12.pdb:              41  318   41   0.36 :   37 100.00 100.00  94.94    4    0 : H818_A,T819_A,Y899_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.UNX.1.7koj_A.512_A.12.pdb:              36  318   36   0.37 :   32 100.00 100.00  94.17    2    0 : H818_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.UB4.15.6wuu_D.2_J.12.pdb:               55  318   54   0.46 :   44 100.00  97.76  92.68    9    0 : G908_A,D909_A,M953_A,A991_A,P992_A,P993_A,Y1009_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.UB4.15.6wuu_C.2_I.12.pdb:               52  318   51   0.50 :   42 100.00  97.63  91.75    8    0 : G908_A,D909_A,M953_A,P992_A,P993_A,Y1009_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.UB4.15.6wuu_B.2_H.12.pdb:               57  318   56   0.49 :   47 100.00  97.84  92.11    9    0 : G908_A,D909_A,R911_A,M953_A,P992_A,P993_A,Y1009_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.UB4.15.6wuu_A.2_G.12.pdb:               55  318   53   0.45 :   44 100.00  97.63  90.59   10    0 : G908_A,D909_A,R911_A,M953_A,A991_A,P992_A,P993_A,Y1009_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.TTT.43.7cmd_D.601_D.12.pdb:             68  318   67   0.61 :   59 100.00  97.97  92.11   12    0 : L907_A,G908_A,D909_A,E912_A,M953_A,P992_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.TTT.43.7cmd_C.601_C.12.pdb:             67  318   66   0.62 :   59 100.00  98.06  91.49   12    0 : L907_A,G908_A,D909_A,E912_A,M953_A,P992_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.TTT.43.7cmd_B.502_B.12.pdb:             69  318   68   0.61 :   59 100.00  98.11  91.42   11    0 : L907_A,G908_A,D909_A,E912_A,M953_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.TTT.43.7cmd_A.601_A.12.pdb:             67  318   66   0.63 :   59 100.00  97.94  91.36   12    0 : L907_A,G908_A,D909_A,E912_A,M953_A,P992_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.TTT.23.7jrn_J.401_J.12.pdb:             61  318   60   0.67 :   54 100.00  97.61  91.07    9    0 : L907_A,G908_A,D909_A,E912_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.TTT.23.7jrn_A.401_A.12.pdb:             62  318   61   0.64 :   55 100.00  97.77  91.91    9    0 : L907_A,G908_A,D909_A,E912_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7los_B.402_B.12.pdb:              40  318   40   0.39 :   33 100.00 100.00  94.30    5    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7llz_B.405_B.12.pdb:              45  318   45   0.36 :   39 100.00 100.00  95.04    6    0 : G1001_A,T1002_A,F1003_A,T1004_A,Y1050_A,K1051_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7llz_B.403_B.12.pdb:              38  318   38   0.41 :   32 100.00 100.00  94.53    5    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7llz_A.403_A.12.pdb:              38  318   38   0.42 :   31 100.00 100.00  94.14    6    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7llf_B.402_B.12.pdb:              39  318   39   0.43 :   31 100.00 100.00  94.32    6    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7llf_A.402_A.12.pdb:              37  318   36   0.39 :   31 100.00  99.79  91.81    6    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7lbs_B.403_B.12.pdb:              38  318   37   0.39 :   31 100.00  99.79  91.49    6    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7lbs_A.403_A.12.pdb:              41  318   41   0.42 :   33 100.00 100.00  93.75    5    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7lbr_B.402_B.12.pdb:              39  318   39   0.39 :   31 100.00 100.00  94.49    5    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7lbr_A.402_A.12.pdb:              38  318   37   0.39 :   31 100.00  97.37  91.49    6    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7jrn_J.404_J.12.pdb:              44  318   44   0.49 :   30 100.00  99.82  91.08    7    0 : L865_A,Q866_A,Q867_A,I868_A,E869_A,Y881_A,R885_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7d7l_B.406_B.12.pdb:              39  318   39   0.38 :   32 100.00 100.00  94.60    6    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7d7l_A.409_A.12.pdb:              36  318   36   0.42 :   33 100.00 100.00  92.72    5    0 : H762_A,Q764_A,D806_A,T808_A,L809_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7d7l_A.407_A.12.pdb:              40  318   40   0.44 :   34 100.00 100.00  93.44    6    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7d7l_A.405_A.12.pdb:              47  318   43   0.83 :   31 100.00  93.58  79.14    4    0 : N758_A,D782_A,E888_A,N891_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7d7k_B.409_B.12.pdb:              37  318   37   0.40 :   35 100.00 100.00  93.59    5    0 : Q919_A,K945_A,G946_A,V947_A,E948_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7d7k_B.408_B.12.pdb:              39  318   39   0.42 :   31 100.00 100.00  93.86    6    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.7d7k_A.410_A.12.pdb:              37  318   37   0.41 :   30 100.00 100.00  93.31    6    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.MG.1.6wuu_D.502_D.12.pdb:               58  318   58   0.30 :   53 100.00 100.00  96.63    7    0 : C856_A,A859_A,T860_A,Y1018_A,I1030_A,D1031_A,G1032_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.MES.12.7kol_A.510_A.12.pdb:             43  318   43   0.39 :   36 100.00  99.82  94.87    8    0 : I849_A,K850_A,W851_A,H1017_A,D1031_A,G1032_A,A1033_A,L1034_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.MES.12.7jiw_A.510_A.12.pdb:             42  318   42   0.40 :   35 100.00  99.81  94.91    8    0 : I849_A,K850_A,W851_A,H1017_A,D1031_A,G1032_A,A1033_A,L1034_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.JW9.22.7sdr_C.501_C.12.pdb:             62  318   61   0.72 :   51 100.00  97.28  91.37   11    0 : K902_A,L907_A,G908_A,D909_A,E912_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.JW9.22.7sdr_B.501_B.12.pdb:             60  318   59   0.59 :   50 100.00  97.70  92.15   11    0 : K902_A,G908_A,D909_A,E912_A,M953_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.JW9.22.7sdr_A.501_A.12.pdb:             61  318   60   0.48 :   51 100.00  97.98  94.02   11    0 : K902_A,L907_A,G908_A,D909_A,E912_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GXU.27.7d7l_B.404_B.12.pdb:             41  318   41   0.45 :   33 100.00 100.00  93.03    4    0 : F814_A,E815_A,H818_A,T820_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GXU.27.7d7l_A.404_A.12.pdb:             47  318   47   0.58 :   39 100.00  99.66  90.68    6    0 : F814_A,E815_A,H818_A,T819_A,T820_A,N873_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GVE.8.6wx4_D.5_I.12.pdb:                49  318   47   0.44 :   40 100.00  97.34  90.15    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GVE.8.6wuu_D.5_J.12.pdb:                52  318   51   0.48 :   42 100.00  97.63  92.11    8    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,Y1018_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GVE.8.6wuu_C.5_I.12.pdb:                51  318   50   0.60 :   41 100.00  97.58  91.21    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GVE.8.6wuu_B.5_H.12.pdb:                48  318   46   0.46 :   38 100.00  95.67  89.80    8    0 : W851_A,N854_A,N855_A,C856_A,L907_A,Q1014_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GVE.8.6wuu_A.5_G.12.pdb:                50  318   49   0.50 :   40 100.00  97.53  91.66    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.7lbs_B.405_B.12.pdb:              46  318   46   0.35 :   43 100.00 100.00  94.21    9    0 : L956_A,S957_A,Y996_A,E997_A,L998_A,K999_A,T1002_A,F1003_A,Y1050_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.7lbs_B.404_B.12.pdb:              47  318   47   0.51 :   41 100.00  99.83  92.58   11    0 : L803_A,P804_A,A813_A,F814_A,Y817_A,T819_A,T820_A,D821_A,P822_A,F824_A,L825_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.7d7l_A.411_A.12.pdb:              61  318   60   0.86 :   48 100.00  97.50  86.28   10    0 : Y801_A,Y816_A,Y828_A,A876_A,D879_A,A880_A,R883_A,E888_A,N891_A,L895_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.7d7l_A.410_A.12.pdb:              45  318   45   0.39 :   36 100.00 100.00  94.28    7    0 : L865_A,Q866_A,Q867_A,I868_A,E869_A,Y881_A,R885_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.6xa9_E.503_E.12.pdb:              39  318   39   0.42 :   33 100.00 100.00  93.75    6    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.6xa9_C.403_C.12.pdb:              37  318   37   0.39 :   34 100.00 100.00  94.10    5    0 : H762_A,Q764_A,D806_A,T808_A,L809_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.6xa9_C.401_C.12.pdb:              37  318   37   0.40 :   31 100.00 100.00  94.56    5    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.6xa9_A.403_A.12.pdb:              37  318   37   0.40 :   34 100.00 100.00  93.20    5    0 : H762_A,Q764_A,D806_A,T808_A,L809_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.6wzu_A.507_A.12.pdb:              52  318   51   0.71 :   41 100.00  98.68  89.76    7    0 : G908_A,D909_A,P993_A,Y1009_A,Y1013_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.6wzu_A.502_A.12.pdb:              37  318   37   0.30 :   30 100.00 100.00  96.28    3    0 : S830_A,N833_A,H834_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.6wrh_A.507_A.12.pdb:              38  318   38   0.39 :   30 100.00 100.00  95.79    3    0 : S830_A,N833_A,H834_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.EDO.4.7sdr_C.503_C.12.pdb:              64  318   64   0.37 :   59 100.00  99.88  96.48   12    0 : S848_A,C856_A,A859_A,T860_A,L863_A,H1017_A,Y1018_A,K1019_A,H1020_A,I1030_A,D1031_A,G1032_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.EDO.4.7sdr_B.507_B.12.pdb:              43  318   43   0.32 :   36 100.00 100.00  94.12    6    0 : S957_A,Y958_A,E959_A,Y996_A,T1002_A,Y1050_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.EDO.4.7sdr_B.506_B.12.pdb:              64  318   64   0.30 :   59 100.00 100.00  97.21   12    0 : S848_A,C856_A,A859_A,T860_A,L863_A,H1017_A,Y1018_A,K1019_A,H1020_A,I1030_A,D1031_A,G1032_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.EDO.4.7sdr_B.505_B.12.pdb:              41  318   41   0.29 :   31 100.00 100.00  96.29    7    0 : T819_A,D821_A,F824_A,R827_A,A898_A,Y899_A,N901_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.EDO.4.7sdr_A.503_A.12.pdb:              63  318   63   0.27 :   58 100.00 100.00  97.31   12    0 : S848_A,C856_A,A859_A,T860_A,L863_A,H1017_A,Y1018_A,K1019_A,H1020_A,I1030_A,D1031_A,G1032_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.EDO.4.7d7k_B.407_B.12.pdb:              40  318   40   0.41 :   32 100.00 100.00  91.93    4    0 : Q866_A,Q867_A,I868_A,E869_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.EDO.4.7d7k_B.403_B.12.pdb:              48  318   48   0.36 :   37 100.00 100.00  93.64    9    0 : L865_A,I868_A,E869_A,L870_A,K871_A,F872_A,Q878_A,Y881_A,R885_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.DPP.6.6wuu_B.3_H.12.pdb:                38  318   35   0.38 :   31 100.00  92.11  86.21    6    0 : L907_A,G908_A,Y1009_A,Y1013_A,Q1014_A,G1016_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7krx_A.506_A.12.pdb:               35  318   35   0.40 :   30 100.00 100.00  93.73    4    0 : H818_A,N873_A,P874_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7kol_A.509_A.12.pdb:               40  318   39   0.43 :   30 100.00  97.30  92.16    4    0 : W851_A,N854_A,N855_A,C856_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7kol_A.506_A.12.pdb:               37  318   37   0.42 :   31 100.00 100.00  94.12    4    0 : H818_A,N873_A,P874_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7kok_A.507_A.12.pdb:               35  318   35   0.41 :   30 100.00 100.00  93.99    4    0 : H818_A,N873_A,P874_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7kok_A.506_A.12.pdb:               41  318   41   0.44 :   31 100.00 100.00  93.03    6    0 : T755_A,V756_A,D757_A,N760_A,H762_A,E812_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7koj_A.506_A.12.pdb:               35  318   35   0.42 :   30 100.00 100.00  93.95    4    0 : H818_A,N873_A,P874_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7jn2_A.510_A.12.pdb:               42  318   40   0.29 :   35 100.00  95.24  91.64    5    0 : W851_A,N854_A,N855_A,C856_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7jn2_A.508_A.12.pdb:               35  318   35   0.41 :   30 100.00 100.00  94.03    5    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7jn2_A.507_A.12.pdb:               42  318   42   0.40 :   32 100.00 100.00  93.81    6    0 : T755_A,V756_A,D757_A,N760_A,H762_A,E812_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7jiw_A.508_A.12.pdb:               40  318   39   0.43 :   30 100.00  97.30  92.28    4    0 : W851_A,N854_A,N855_A,C856_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7jiw_A.506_A.12.pdb:               35  318   35   0.41 :   30 100.00 100.00  94.25    4    0 : H818_A,N873_A,P874_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7jiv_A.508_A.12.pdb:               35  318   35   0.42 :   30 100.00 100.00  94.10    4    0 : H818_A,N873_A,P874_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7jiv_A.507_A.12.pdb:               41  318   41   0.45 :   31 100.00 100.00  92.95    6    0 : T755_A,V756_A,D757_A,N760_A,H762_A,E812_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7jit_A.507_A.12.pdb:               35  318   35   0.43 :   30 100.00 100.00  93.95    4    0 : H818_A,N873_A,P874_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7jit_A.506_A.12.pdb:               40  318   40   0.48 :   31 100.00  99.61  93.05    6    0 : T755_A,V756_A,D757_A,N760_A,H762_A,E812_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7jir_A.507_A.12.pdb:               35  318   35   0.42 :   30 100.00 100.00  93.90    4    0 : H818_A,N873_A,P874_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.7jir_A.506_A.12.pdb:               41  318   41   0.44 :   31 100.00 100.00  93.14    6    0 : T755_A,V756_A,D757_A,N760_A,H762_A,E812_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.6xg3_A.503_A.12.pdb:               40  318   40   0.41 :   32 100.00 100.00  94.22    6    0 : T755_A,V756_A,D757_A,N760_A,H762_A,E812_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.6wzu_A.506_A.12.pdb:               40  318   40   0.35 :   32 100.00 100.00  94.92    6    0 : T755_A,V756_A,D757_A,N760_A,H762_A,E812_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.6wrh_A.506_A.12.pdb:               40  318   40   0.37 :   32 100.00 100.00  94.75    6    0 : T755_A,V756_A,D757_A,N760_A,H762_A,E812_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.6w9c_C.403_C.12.pdb:               58  318   58   0.19 :   52 100.00 100.00  98.55    8    0 : C856_A,A859_A,T860_A,Y1018_A,K1019_A,I1030_A,D1031_A,G1032_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.6w9c_B.502_B.12.pdb:               55  318   55   0.19 :   49 100.00 100.00  98.40   10    0 : S848_A,A859_A,T860_A,L863_A,Y1018_A,K1019_A,H1020_A,I1030_A,D1031_A,G1032_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.6w9c_A.502_A.12.pdb:               58  318   58   0.17 :   52 100.00 100.00  98.87    8    0 : C856_A,A859_A,T860_A,Y1018_A,K1019_A,I1030_A,D1031_A,G1032_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.BO3.4.7llf_A.404_A.12.pdb:              45  318   45   0.43 :   33 100.00 100.00  94.04    9    0 : P804_A,A813_A,T819_A,T820_A,D821_A,P822_A,S823_A,F824_A,L825_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.BO3.4.7lbs_B.406_B.12.pdb:              46  318   46   0.40 :   39 100.00 100.00  94.38    5    0 : D782_A,L832_A,K836_A,A890_A,N891_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.BO3.4.7lbs_A.407_A.12.pdb:              66  318   66   0.39 :   59 100.00  99.88  95.88   12    0 : S848_A,C856_A,A859_A,T860_A,L863_A,H1017_A,Y1018_A,K1019_A,H1020_A,I1030_A,D1031_A,G1032_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.BO3.4.7lbs_A.405_A.12.pdb:              45  318   45   0.49 :   35 100.00 100.00  93.47   10    0 : L803_A,P804_A,A813_A,T819_A,T820_A,D821_A,P822_A,S823_A,F824_A,L825_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.6xaa_A.76_B.12.pdb:               50  318   49   0.50 :   38 100.00  97.53  92.17    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.6xa9_E.157_F.12.pdb:              49  318   47   0.44 :   38 100.00  95.76  90.45    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.6xa9_C.157_D.12.pdb:              50  318   49   0.56 :   40 100.00  97.53  91.68    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.6xa9_A.157_B.12.pdb:              51  318   50   0.56 :   40 100.00  97.58  91.90    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ACT.4.7krx_A.508_A.12.pdb:              41  318   41   0.36 :   37 100.00 100.00  94.98    4    0 : H818_A,T819_A,Y899_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ACT.4.7jn2_A.511_A.12.pdb:              39  318   39   0.40 :   31 100.00 100.00  93.89    3    0 : H818_A,Q919_A,H920_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.73O.13.6wx4_D.2_I.12.pdb:               51  318   49   0.48 :   40 100.00  97.45  90.17    7    0 : G908_A,D909_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.6wx4.6wx4_D.6wx4_I.5_3_4_30.12.pdb:     71  318   70   0.78 :   60 100.00  97.75  90.99   16    0 : W851_A,N854_A,N855_A,C856_A,Y857_A,L907_A,G908_A,D909_A,P993_A,Y1009_A,N1012_A,Y1013_A,Q1014_A,G1016_A,H1017_A,Y1018_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.6wuu.6wuu_D.6wuu_J.5_4_4_32.12.pdb:     75  318   74   0.67 :   66 100.00  97.96  92.09   18    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G908_A,D909_A,M953_A,A991_A,P992_A,P993_A,Y1009_A,Y1013_A,Q1014_A,G1016_A,H1017_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.6wuu.6wuu_C.6wuu_I.5_4_4_32.12.pdb:     73  318   72   0.73 :   64 100.00  97.81  91.06   17    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G908_A,D909_A,M953_A,P992_A,P993_A,Y1009_A,Y1013_A,Q1014_A,G1016_A,H1017_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.6wuu.6wuu_B.6wuu_H.5_4_4_32.12.pdb:     73  318   72   0.73 :   65 100.00  97.81  91.05   17    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G908_A,D909_A,M953_A,P992_A,P993_A,Y1009_A,Y1013_A,Q1014_A,G1016_A,H1017_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.6wuu.6wuu_A.6wuu_G.5_4_4_32.12.pdb:     74  318   73   0.74 :   66 100.00  97.93  91.30   18    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G908_A,D909_A,M953_A,A991_A,P992_A,P993_A,Y1009_A,Y1013_A,Q1014_A,G1016_A,H1017_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.Y96.27.7kok_A.501_A.12.pdb:             62  318   61   0.61 :   55  98.18  97.78  92.52   10    0 : L907_A,G908_A,D909_A,E912_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.Y95.29.7jit_A.501_A.12.pdb:             62  318   61   0.60 :   55  98.18  97.78  92.66   10    0 : L907_A,G908_A,D909_A,E912_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.Y94.29.7koj_A.501_A.12.pdb:             63  318   62   0.60 :   55  98.18  97.81  92.40   10    0 : L907_A,G908_A,D909_A,E912_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.VBY.27.7jiv_A.501_A.12.pdb:             62  318   61   0.61 :   55  98.18  97.78  92.47   10    0 : L907_A,G908_A,D909_A,E912_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.TTT.23.7cjm_B.401_B.12.pdb:             61  318   60   0.65 :   54  98.15  97.86  90.56   11    0 : L907_A,G908_A,D909_A,E912_A,M953_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.Y41.23.7krx_A.501_A.12.pdb:             62  318   61   0.61 :   53  98.11  97.90  92.18   10    0 : L907_A,G908_A,D909_A,E912_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.TTT.23.7jir_A.501_A.12.pdb:             61  318   60   0.61 :   53  98.11  97.86  92.45   10    0 : L907_A,G908_A,D909_A,E912_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GYX.32.7e35_B.402_B.12.pdb:             61  318   61   0.87 :   53  98.11  99.02  83.75   12    0 : K902_A,E906_A,L907_A,G908_A,D909_A,M953_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GYX.32.7d7t_B.402_B.12.pdb:             60  318   60   0.90 :   53  98.11  99.00  86.23   12    0 : E906_A,L907_A,G908_A,D909_A,M953_A,P992_A,P993_A,Y1009_A,N1012_A,Y1013_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GYX.32.7e35_A.402_A.12.pdb:             60  318   60   0.83 :   51  98.04  98.87  88.01   11    0 : L907_A,G908_A,D909_A,M953_A,P992_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GYX.32.7d7t_A.402_A.12.pdb:             59  318   57   0.54 :   49  97.96  96.48  88.36   11    0 : L907_A,G908_A,D909_A,E912_A,M953_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GXU.27.7d7l_B.403_B.12.pdb:             50  318   50   0.74 :   42  97.62  98.91  91.50    9    0 : D909_A,P992_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1013_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GXU.27.7d7l_A.403_A.12.pdb:             52  318   51   0.64 :   42  97.62  97.33  91.25   10    0 : D909_A,M953_A,P992_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1013_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CA.1.7d47_B.402_B.12.pdb:               46  318   46   0.43 :   41  97.56  99.83  95.67    5    0 : W851_A,N854_A,N855_A,C856_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.6wrh_A.508_A.12.pdb:              51  318   50   0.63 :   40  97.50  97.58  90.31    6    0 : D909_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.EDO.4.7d7k_A.403_A.12.pdb:              51  318   51   0.73 :   40  97.50  99.09  92.07    5    0 : D909_A,P993_A,Y1009_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.BR.1.2fe8_A.319_A.12.pdb:               44  318   44   0.49 :   40  97.50 100.00  94.55    5    0 : S830_A,A831_A,H834_A,T903_A,V904_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.PO4.5.7d6h_A.402_A.12.pdb:              46  318   44   0.59 :   37  97.30  95.48  87.22    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.PO4.5.6xg3_A.502_A.12.pdb:              46  318   44   0.53 :   37  97.30  95.48  88.27    8    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,Y1018_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.PO4.5.6wrh_A.502_A.12.pdb:              46  318   44   0.58 :   37  97.30  95.31  87.36    8    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,Y1018_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.BR.1.2fe8_B.319_B.12.pdb:               42  318   42   0.45 :   37  97.30 100.00  94.61    5    0 : S830_A,A831_A,H834_A,T903_A,V904_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ACT.4.7kok_A.509_A.12.pdb:              44  318   41   0.36 :   37  97.30  93.18  90.08    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ACT.4.7koj_A.510_A.12.pdb:              44  318   41   0.35 :   37  97.30  93.18  89.78    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ACT.4.7jiv_A.510_A.12.pdb:              45  318   42   0.35 :   37  97.30  93.33  90.26    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ACT.4.7jit_A.510_A.12.pdb:              45  318   42   0.35 :   37  97.30  93.33  90.09    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ACT.4.7jir_A.511_A.12.pdb:              44  318   41   0.36 :   37  97.30  93.18  89.87    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.BR.1.2fe8_C.319_C.12.pdb:               42  318   42   0.51 :   36  97.22  99.81  94.74    5    0 : S830_A,A831_A,H834_A,T903_A,V904_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.EDO.4.7d7k_B.410_B.12.pdb:              50  318   50   0.74 :   35  97.14  99.22  91.82    9    0 : N854_A,C856_A,Y857_A,L907_A,G908_A,Y1009_A,G1016_A,H1017_A,Y1018_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ACT.4.7krx_A.509_A.12.pdb:              44  318   42   0.44 :   35  97.14  95.28  90.65    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.EDO.4.7d7k_B.405_B.12.pdb:              47  318   46   0.64 :   34  97.06  97.37  91.02    5    0 : D909_A,P993_A,Y1009_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.EDO.4.7d7k_A.405_A.12.pdb:              49  318   46   0.51 :   33  96.97  93.72  89.41    8    0 : N854_A,C856_A,Y857_A,L907_A,G908_A,Y1009_A,G1016_A,Y1018_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CFF.14.7d7l_A.402_A.12.pdb:             42  318   40   0.61 :   32  96.88  94.86  88.78    6    0 : W851_A,T1010_A,C1015_A,H1017_A,K1019_A,D1031_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CFF.14.7d7l_B.402_B.12.pdb:             42  318   41   0.66 :   31  96.77  97.06  90.45    6    0 : W851_A,T1010_A,C1015_A,G1016_A,H1017_A,D1031_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.DMS.10.4ow0_A.903_B.12.pdb:             41  318   39   0.63 :   35  91.43  94.54  87.70    4    0 : Y780_A,G826_A,R827_A,S830_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.NA.1.5y3q_A.406_A.12.pdb:               47  318   47   0.35 :   38  89.47 100.00  95.79    6    0 : Y816_A,A876_A,D879_A,A880_A,R883_A,L895_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.NA.1.5y3e_A.405_A.12.pdb:               46  318   46   0.37 :   35  88.57 100.00  95.63    6    0 : Y816_A,A876_A,D879_A,A880_A,R883_A,L895_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.5MW.14.5e6j_D.48_E.12.pdb:              40  318   39   0.52 :   30  86.67  97.50  89.64    2    0 : L944_A,E948_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.5y3q_A.409_A.12.pdb:              49  318   47   0.46 :   37  86.49  95.92  90.59    6    0 : D909_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.5y3e_A.408_A.12.pdb:              49  318   47   0.49 :   37  86.49  95.76  90.12    5    0 : D909_A,P993_A,Y1009_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.4m0w_A.405_A.12.pdb:              37  318   37   0.43 :   34  85.29 100.00  95.06    5    0 : H762_A,Q764_A,D806_A,T808_A,L809_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.NA.1.5y3e_A.406_A.12.pdb:               57  318   56   0.45 :   46  84.78  98.25  92.67    7    0 : R928_A,V950_A,M951_A,Y952_A,V987_A,M988_A,M989_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5tl6_D.157_C.12.pdb:              50  318   49   0.51 :   38  84.21  97.53  92.27    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5e6j_D.76_E.12.pdb:               50  318   49   0.56 :   38  84.21  97.53  91.37    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.5y3e_A.409_A.12.pdb:              45  318   43   0.55 :   37  83.78  95.20  89.00    9    0 : W851_A,N854_A,N855_A,C856_A,L907_A,Q1014_A,C1015_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.BME.4.5y3q_A.402_A.12.pdb:              46  318   44   0.52 :   37  83.78  95.48  89.19    6    0 : W851_A,N854_A,N855_A,C856_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.NA.1.5y3q_A.407_A.12.pdb:               58  318   57   0.45 :   47  82.98  98.28  92.90    7    0 : R928_A,V950_A,M951_A,Y952_A,V987_A,M988_A,M989_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.14.4ow0_A.904_A.12.pdb:             55  318   55   0.86 :   47  82.98  98.16  88.24    6    0 : L930_A,V932_A,Q940_A,T942_A,Y952_A,K977_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5tl7_D.155_C.12.pdb:              52  318   51   0.52 :   41  82.93  97.63  92.73    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5tl7_B.155_A.12.pdb:              51  318   50   0.51 :   41  82.93  97.58  92.73    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5tl6_B.157_A.12.pdb:              52  318   51   0.52 :   41  82.93  97.63  92.29    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.5MW.14.5e6j_A.48_B.12.pdb:              42  318   42   0.50 :   35  82.86  99.81  92.83    2    0 : L944_A,E948_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.DMS.10.4ow0_A.905_A.12.pdb:             55  318   55   0.58 :   46  82.61  99.71  91.67   10    0 : E869_A,N922_A,L923_A,S925_A,C926_A,V950_A,E983_A,S984_A,P985_A,F986_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GRM.31.3mj5_B.801_B.12.pdb:             64  318   64   0.81 :   57  82.46  98.94  90.87   11    0 : L907_A,G908_A,D909_A,P992_A,P993_A,Y1009_A,G1011_A,N1012_A,Q1014_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GRM.31.3mj5_A.801_A.12.pdb:             63  318   63   0.78 :   56  82.14  99.16  91.14    9    0 : L907_A,G908_A,D909_A,P992_A,P993_A,Y1009_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GLZ.4.4mm3_B.76_A.12.pdb:               51  318   49   0.49 :   39  82.05  95.78  90.02    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5e6j_A.76_B.12.pdb:               50  318   49   0.47 :   39  82.05  97.69  91.09    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.NA.1.5y3q_A.404_A.12.pdb:               66  318   66   0.42 :   54  81.48  99.88  95.50    5    0 : T860_A,T864_A,A1006_A,S1007_A,H1020_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ACT.4.5e6j_A.401_A.12.pdb:              35  318   35   0.25 :   32  81.25 100.00  95.64    7    0 : I849_A,K850_A,W851_A,D1031_A,G1032_A,A1033_A,L1034_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.NA.1.5y3e_A.403_A.12.pdb:               65  318   65   0.43 :   53  81.13  99.88  95.67    6    0 : T860_A,T864_A,A1006_A,S1007_A,H1020_A,F1049_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.S88.29.4ow0_B.902_B.12.pdb:             66  318   66   0.78 :   58  81.03  99.08  91.34   11    0 : L907_A,G908_A,D909_A,P992_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1013_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.P85.56.4ovz_A.902_A.12.pdb:             69  318   68   0.73 :   58  81.03  98.82  90.31   14    0 : L907_A,G908_A,D909_A,V910_A,M953_A,P992_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1013_A,Q1014_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.P85.29.4ovz_B.902_B.12.pdb:             66  318   66   0.78 :   58  81.03  99.08  91.13   10    0 : L907_A,G908_A,D909_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1013_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.S88.29.4ow0_A.902_A.12.pdb:             65  318   65   0.81 :   57  80.70  98.95  91.06    9    0 : L907_A,G908_A,D909_A,P993_A,Y1009_A,N1012_A,Y1013_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.TTT.23.3e9s_A.317_A.12.pdb:             62  318   61   0.65 :   55  80.00  97.78  92.37   11    0 : L907_A,G908_A,D909_A,E912_A,P992_A,P993_A,Y1009_A,G1011_A,N1012_A,Y1018_A,T1046_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.NHE.13.4m0w_A.404_A.12.pdb:             46  318   46   0.49 :   40  80.00 100.00  92.55    7    0 : Q866_A,Q867_A,I868_A,E869_A,K871_A,Y882_A,R885_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.NHE.13.4m0w_A.403_A.12.pdb:             47  318   46   0.35 :   40  80.00  97.87  93.59    8    0 : I849_A,K850_A,W851_A,H1017_A,D1031_A,G1032_A,A1033_A,L1034_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.NA.1.5y3q_A.405_A.12.pdb:               54  318   54   0.47 :   50  80.00  99.71  94.69    8    0 : S848_A,A859_A,T860_A,L863_A,H1020_A,I1030_A,D1031_A,G1032_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.NA.1.5y3e_A.404_A.12.pdb:               54  318   54   0.47 :   50  80.00  99.71  94.81    7    0 : S848_A,A859_A,T860_A,L863_A,I1030_A,D1031_A,G1032_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.NA.1.4m0w_A.402_A.12.pdb:               63  318   63   0.36 :   55  80.00 100.00  96.23    6    0 : C856_A,A859_A,T860_A,Y1018_A,K1019_A,H1020_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.DMS.10.4ovz_B.904_B.12.pdb:             52  318   52   0.51 :   43  76.74  99.70  94.26    5    0 : Q867_A,T1004_A,T1022_A,S1023_A,K1024_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.CL.1.3e9s_A.320_A.12.pdb:               39  318   38   0.44 :   30  76.67  97.44  92.65    5    0 : T1002_A,F1003_A,T1004_A,Y1050_A,K1051_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.BR.1.2fe8_C.317_C.12.pdb:               40  318   40   0.44 :   34  76.47  99.80  95.32    5    0 : T1002_A,F1003_A,T1004_A,Y1050_A,K1051_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.BR.1.2fe8_B.317_B.12.pdb:               40  318   40   0.46 :   34  76.47  99.80  94.89    5    0 : T1002_A,F1003_A,T1004_A,Y1050_A,K1051_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.BR.1.2fe8_A.317_A.12.pdb:               40  318   40   0.50 :   34  76.47  99.80  94.67    5    0 : T1002_A,F1003_A,T1004_A,Y1050_A,K1051_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.2fe8_C.320_C.12.pdb:              41  318   41   0.57 :   32  75.00  99.81  92.73    7    0 : Y817_A,H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.2fe8_A.320_A.12.pdb:              40  318   40   0.55 :   32  75.00  99.80  92.05    7    0 : Y817_A,H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.DMS.10.4ovz_B.907_B.12.pdb:             53  318   53   0.42 :   50  74.00  99.85  95.06   10    0 : L956_A,S957_A,Y996_A,E997_A,L998_A,K999_A,T1002_A,F1003_A,V1048_A,Y1050_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.2fe8_B.320_B.12.pdb:              40  318   40   0.56 :   33  72.73  99.80  92.83    6    0 : H818_A,N873_A,P874_A,Q919_A,H920_A,A921_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.4m0w_A.406_A.12.pdb:              49  318   49   0.51 :   45  71.11  99.84  94.97   10    0 : L956_A,S957_A,Y996_A,E997_A,L998_A,K999_A,T1002_A,F1003_A,V1048_A,Y1050_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.5y3e_A.407_A.12.pdb:              48  318   47   0.54 :   41  70.73  99.35  91.39    9    0 : L956_A,S957_A,Y996_A,E997_A,L998_A,K999_A,T1002_A,F1003_A,Y1050_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.5y3q_A.408_A.12.pdb:              48  318   48   0.59 :   44  70.45  99.34  92.80    9    0 : L956_A,S957_A,Y996_A,E997_A,L998_A,K999_A,T1002_A,F1003_A,Y1050_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.3CN.4.4rf1_A.101_B.12.pdb:              47  318   45   0.82 :   35  45.71  94.57  85.77    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.PGE.24.6bi8_A.1901_A.12.pdb:            41  318   40   0.82 :   32  43.75  96.21  87.21    7    0 : G826_A,R827_A,S830_A,N901_A,K902_A,T903_A,E906_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.10.6bi8_B.1910_B.12.pdb:            50  318   48   0.90 :   37  43.24  94.11  84.89    8    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,Y1018_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.10.6bi8_A.1905_A.12.pdb:            51  318   49   0.91 :   37  43.24  94.08  84.62    8    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,Y1018_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.3CN.4.4rf0_A.101_B.12.pdb:              46  318   43   0.84 :   35  42.86  94.12  82.67    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5w8t_C.201_D.12.pdb:              49  318   45   0.84 :   33  42.42  94.00  81.32    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5w8u_C.402_C.12.pdb:              49  318   46   0.86 :   36  41.67  93.99  82.98    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5w8u_A.404_A.12.pdb:              49  318   45   0.85 :   36  41.67  93.84  81.60    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5w8t_A.201_B.12.pdb:              49  318   46   0.85 :   36  41.67  94.32  82.80    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.ACT.7.5ko3_A.405_A.12.pdb:              48  318   45   0.61 :   41  41.46  95.02  86.31   10    0 : D757_A,Y801_A,Y816_A,Y828_A,A876_A,D879_A,A880_A,R883_A,N891_A,L895_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.MPD.8.5w8u_A.405_A.12.pdb:              63  318   56   1.16 :   37  40.54  87.49  74.62   10    0 : D757_A,N758_A,Y780_A,D782_A,G783_A,Y801_A,Y828_A,M829_A,L832_A,N891_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.SO4.5.4rf0_A.1908_A.12.pdb:             55  318   49   1.04 :   34  38.24  87.39  75.66    7    0 : Y780_A,L781_A,D782_A,G783_A,Y801_A,M829_A,L832_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.5wfi_A.2001_A.12.pdb:             69  318   55   1.49 :   35  37.14  78.27  61.59   10    0 : N758_A,Y780_A,L781_A,D782_A,G783_A,Y801_A,Y828_A,M829_A,L832_A,N891_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.MPD.8.5w8u_C.404_C.12.pdb:              63  318   56   1.14 :   33  36.36  87.61  75.13   10    0 : D757_A,N758_A,Y780_A,D782_A,G783_A,Y801_A,Y828_A,M829_A,L832_A,N891_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.IPA.12.4wur_A.402_A.12.pdb:             62  318   60   1.31 :   45  35.56  93.12  79.87   10    0 : N758_A,Y780_A,L781_A,D782_A,G783_A,Y801_A,Y828_A,M829_A,L832_A,N891_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GLZ.4.5a5b_8.76_9.12.pdb:               60  318   45   1.25 :   31  35.48  73.92  61.86    8    0 : W851_A,D853_A,N854_A,N855_A,C856_A,Y857_A,L907_A,G908_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.4ypt_A.2004_A.12.pdb:             65  318   57   0.97 :   48  35.42  87.61  75.92    5    0 : L930_A,Y952_A,M953_A,F961_A,K977_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.MPD.8.5w8t_C.402_C.12.pdb:              62  318   54   1.13 :   32  31.25  88.45  73.82    8    0 : N758_A,D782_A,G783_A,Y801_A,Y828_A,M829_A,L832_A,N891_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.NEH.3.3i3t_A.76_B.12.pdb:               47  318   36   0.82 :   30  30.00  81.16  68.42    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GLZ.4.1nbf_B.376_C.12.pdb:              53  318   41   0.97 :   37  29.73  79.84  66.76    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GLZ.4.1nbf_A.376_D.12.pdb:              53  318   43   0.89 :   34  29.41  82.44  70.41    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GLZ.4.5gjq_x.76_y.12.pdb:               53  318   43   1.01 :   31  29.03  81.86  69.79    6    0 : W851_A,N854_A,C856_A,G1016_A,H1017_A,Y1018_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GLZ.4.2ayo_A.76_B.12.pdb:               56  318   43   1.08 :   32  28.12  76.79  65.23    7    0 : W851_A,N854_A,N855_A,C856_A,Y857_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.6hek_A.76_B.12.pdb:               45  318   35   0.76 :   30  26.67  80.84  70.50    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.6hei_A.76_B.12.pdb:               47  318   36   0.76 :   30  26.67  77.72  69.44    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.5wfi_B.2002_B.12.pdb:             67  318   60   1.58 :   47  25.53  84.30  68.58    8    0 : N758_A,D782_A,Y801_A,Y817_A,Y828_A,M829_A,L832_A,N891_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.14.6bi8_B.1906_B.12.pdb:            50  318   44   1.05 :   36  25.00  89.86  74.64    6    0 : L930_A,V932_A,T942_A,L944_A,Y952_A,K977_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.GOL.6.4ypt_A.2002_A.12.pdb:             71  318   62   1.89 :   47  23.40  77.37  63.13    8    0 : N758_A,D782_A,Y801_A,Y817_A,Y828_A,M829_A,L832_A,N891_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5ohn_C.76_D.12.pdb:               49  318   41   0.76 :   33  21.21  86.32  75.20    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5ohk_A.602_A.12.pdb:              48  318   39   0.74 :   33  21.21  85.72  73.96    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.PO4.5.4rna_A.404_A.12.pdb:              60  318   55   1.07 :   48  20.83  89.90  77.94    9    0 : L956_A,Y996_A,E997_A,L998_A,K999_A,F1003_A,I1045_A,V1048_A,Y1050_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5ohn_A.76_B.12.pdb:               49  318   41   0.81 :   32  18.75  86.32  74.96    7    0 : W851_A,N854_A,N855_A,C856_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5chv_B.155_D.12.pdb:              47  318   38   0.84 :   32  18.75  83.28  71.34    8    0 : W851_A,N854_A,N855_A,C856_A,Y857_A,L907_A,G1016_A,H1017_A,
nCoV_nsp3.6w9c_A.pdb.Sphere.AYE.4.5chv_A.155_C.12.pdb:              52  318   45   0.96 :   32  18.75  85.93  74.94    9    0 # W851_A,N854_A,N855_A,C856_A,Y857_A,G908_A,G1016_A,H1017_A,Y1018_A,
